{
  "schemaVersion": 1,
  "id": "stagevoice",
  "version": "${version}",
  "name": "NeedsOfNature Voice Optimization",
  "description": "该模组为NON不同动画阶段配置了音频，可在设置中选择音频包和播放频率。",
  "contact": {
    "homepage": "https://github.com/icyones60/needsofnature-voice-optimization",
    "issues": "https://github.com/icyones60/needsofnature-voice-optimization/issues",
    "sources": "https://github.com/icyones60/needsofnature-voice-optimization"
  },
  "icon": "icon.png",
  "authors": ["Ibukicha"],
  "license": "All-Rights-Reserved",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.codex.stagevoice.StageVoiceClient"
    ],
    "modmenu": [
      "com.codex.stagevoice.StageVoiceModMenu"
    ]
  },
  "mixins": [
    "stagevoice.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "needsofnature": ">=1.4.4",
    "modmenu": ">=17.0.0",
    "cloth-config": ">=21.11.153"
  }
}
